{
  "name": "strapi-api",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^1.1.2",
    "@exfabrica/strapi-plugin-awesome-help": "^1.0.8",
    "@strapi/plugin-graphql": "^4.3.6",
    "@strapi/plugin-i18n": "4.3.6",
    "@strapi/plugin-seo": "^1.7.4",
    "@strapi/plugin-users-permissions": "4.3.6",
    "@strapi/strapi": "4.3.6",
    "@strapi/utils": "^4.3.6",
    "better-sqlite3": "7.4.6",
    "pg": "^8.8.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "f05560cf-02fb-480e-84cc-4597c7477ce9"
  },
  "engines": {
    "node": ">=14.19.1 <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
